<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click the Box Game</title>
    <style>
        body { display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        #game-box { width: 50px; height: 50px; background-color: red; position: absolute; cursor: pointer; border-radius: 5px; }
    </style>
</head>
<body>
    <div id="game-box"></div>
    <script src="boxgame.js"></script>
</body>
</html>
