<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoggleCream Ultratab</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav>
        <button id="fun">Fun</button>
        <a href="boxgame.html">Click the box</a>
        <a href="https://mail.google.com" class="right">Gmail</a>
        <a href="https://images.google.com" class="right2">Images</a>
    </nav>
    <h1 id="textlogo" styles="font-family: 'System UI'">Goggle Cream</h1>
    <h2 id="mainrntext"></h2>
    <form role="search" id="searchbar">
        <input id="search" type="text" name="q" placeholder="Search Goggle or type a URL"
            aria-label="Search with Goggle Cream">
    </form>
    <div id="shortcuts">
        <a href="https://youtube.com" id="youtube">Youtube</a>
        <a href="https://discord.com/channels/@me" id="discord">Discord</a>
        <a href="https://reddit.com" id="reddit">Reddit</a>
        <a href="https://twitch.tv">Twitch</a>
    </div>
    <div id="defbuttons">
        <a href="" id="useless" class="big">Goggle Serch</a>
        <a href="gambling.html" id="gambling" class="big">I'm feeling unlucky</a>
    </div>
    <input type="file" id="file-input" accept="image/*" style="display: none;">
    <div id="bgedit">
        <button id="upload-button" class="bottom">Upload Background</button>
        <button id="remove-button" class="bottom">Remove Background</button>
    </div>

    <script src="script.js"></script>
</body>

</html>